# This file defines the services for our application, starting with the database.
#version: '3.8'

services:
  # This is the name of our database service
  postgres-db:
    # We use the official PostgreSQL image from Docker Hub
    image: postgres:15
    # This ensures the database will restart automatically if it crashes
    restart: always
    # These are the environment variables to configure the database
    environment:
      POSTGRES_USER: mel
      POSTGRES_PASSWORD: tofu
      POSTGRES_DB: weatherapp
    # This maps the port inside the container (5432) to a port on your local machine (5432)
    # so your application can connect to it.
    ports:
      - '5432:5432'
    # This creates a "volume" to persist your data even if you stop and restart the container.
    volumes:
      - postgres-data:/var/lib/postgresql/data

# This defines the named volume we used above.
volumes:
  postgres-data: